<!doctype html>
<html>

  <head>
    <title>Flipper Only</title>
		<meta charset="utf-8">
        <meta name="viewport" 
            content="width=device-width
            initial-scale=1
            maximum-scale=1
            minimum-scale=1
            user-scalable=no">    
    <link rel="stylesheet" href="style.css" />    
    <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <script src="L.js"></script>
  </head>
  <body>
    
    <div id="holder">
      <div id="flipper"></div>      
    </div>
    
  <script src="script.js"></script>
  </body>

</html>