<!doctype html>
<html>
    <head>
        <meta name="viewport" 
            content="width=device-width
            initial-scale=1
            maximum-scale=1
            minimum-scale=1
            user-scalable=no">        
        <meta charset="utf-8">
        <title>Split Picture Flipper</title>
        <link rel="stylesheet" href="verticalStyle.css">
        <script src="prefixfree.js"></script>
    </head>
    <body>
        
        <div id="holder">
            <div id="firstHalf" class="firstHalfVertical">
                <div id="firstContentDiv" class="firstContentVertical"></div>
            </div>
            
            <div id="secondHalf" class="secondHalfVertical">
                <div id="secondContentDiv" class="secondContentVertical"></div>
            </div>
    
            <div id="flipper" class="verticalFlipper">
                <div id="flipperContent" class="verticalFlipperContent"></div>
            </div> 
        </div>
        
    <script src="script.js"></script>
    </body>
</html>

